name: Deploy to Backend
# push on main
on:
  push:
    branches:
      - staging-backend

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
    # use java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
    # folder permissions
      - name: Grant execute permission for Maven wrapper
        working-directory: ./backend
        run: chmod +x mvnw
    # build on maven 
      - name: Build Spring Boot Jar
        working-directory: ./backend
        run: |
          ./mvnw package -DskipTests=true
          echo "Contents of target directory:"
          ls -l target
    # deploy to eb
      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: ${{ secrets.EB_APP_NAME }}
          environment_name: ${{ secrets.EB_ENV_NAME }}
          region: ${{ secrets.AWS_REGION }}
          version_label: ${{ github.sha }}
          deployment_package: backend/target/backend-0.0.1-SNAPSHOT.jar
